:root{
    --main-color: #EE4967;
    --secondary-color: #434343;
}
.container{
    max-width: 1350px;
    width: 90%;
    margin: 0 auto;
}
.services-title{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(255, 197, 207);
    height: 70px;
    font-size: 25px;
    line-height: 23px;
    margin: 0 auto;
}
.services-title h2{
    color: var(--secondary-color);
}
.services-title span{
    color: #EE4967;
}
body{
    background-color: #F7F7F7;
    font-family: Arial, Helvetica, sans-serif;
}
html{
    scroll-behavior: smooth;
}
/*header*/
header{
    padding: 27px 0px;
}
.entrance-page-section{
    position: relative;
    height: 100vh;
    background-image: url(../image/jpg/home-page-background.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
header nav ul .main-logo-div{
    width: 186px;
    height: 64px;   
}
.main-logo-div img{
    width: 100%;
    height: 100%;
}
header nav ul{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}
.nav-texts{
    display: flex;
    gap: 30px;
}
.nav-texts a{
    text-decoration: none;
    color: black;
}
.nav-icons{
    display: flex;
    gap: 23px;
}
/**/
.entrance-page-content-buttons{
    display: flex;
    justify-content: space-around;
}
.entrance-page-content-buttons a{ 

    text-decoration: none;
    color: white;
    padding: 1px;   
    margin-top: 109px; 
    border: 1px solid var(--main-color);
    border-radius: 10px;
}
.entrance-page-content-buttons a div{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 13px;
    height: 100%;
    background-color: var(--main-color);
    padding: 10px 0px;
    border-radius: 10px;
    width: 306px;
}
.entrance-page-content{
    display: flex;
    flex-direction: column;
    gap: 82px;
}
.main-title{
   margin: 0 auto;
}
.main-title{
    font-size: 50px;
    color: var(--main-color);
}
.service-wrapper{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.servise-p{
    margin-top: 40px;
    font-size: 18px;
    line-height: 20px;
    color: var(--secondary-color);
}
.server-card-wrapper{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    background-color: white;
    width: 320px;
    height: 230px;
}
.card-logo{
    position: absolute;
    top: -45px;
    border-radius: 50%;
    border: 10px solid white;
    box-shadow: 0px 3px 6px #00000029;
    background-color: var(--main-color);
}
.card-logo img{
    padding: 8px;
}
.server-card-wrapper h3{
    margin-top: 100px;
    font-size: 18px;
    line-height: 21px;
}
.card-button{
    background-color: var(--main-color);
    font-size: 12px;
    line-height: 14px;
    padding: 10px 20px;
    border-radius: 6px;
}
.card-button a{
    text-decoration: none;
    color: white;
}
.entrance-page-content-wrapeer{
    position: relative;
}
.scroll-up{
    position: fixed;
    right: 3%;
    bottom: 5%;
    z-index: 2;
}
.scroll-up img{
    width: 30px;
    height: 30px;
}
.servis-cards{
    display: flex;
    align-items: center;
    gap: 25px;
    margin-top: 120px;
}
.services-section{
    margin-bottom: 100px;
}
.third-card-wrapper{
    width: 1fr;
}
.third-section-img img{
    padding: 5px;
    border-radius: 5px;
    background-color: var(--main-color);
}
.third-section-text a{
    text-decoration: none;
    color: var(--secondary-color);
}
.third-card-wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}
.third-cards-divs-wrapper{
    display: flex;
    justify-content: space-around;
    margin-top: 70px;
    margin-bottom: 120px;
}
.last-section-content-div{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 100px;
}
.last-section-content-div-p p{
    font-size: 18px;
    line-height: 20px;
    color: var(--secondary-color);
}
.last-section-card-wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 350px;
    gap: 30px;
    background-color: white;
    padding: 15px;
    box-shadow: 1px 1px 6px #00000029;
    border-radius: 10px;
}
.last-section-content-wrapper{
    display: flex;
    gap: 30px;
    margin-top: 90px;
}
.personal-info img{
    width: 15px;
    height: 15px;
}
.card-paragraph{
    text-align: center;
}
.card-paragraph p{
    font-size: 16px;
    line-height: 18px;
    color: var(--secondary-color);
}
.all-about-person{
    width: 300px;
    display: flex;
    gap: 25px;
}
.personal-info h4{
    font-size: 15px;
    line-height: 17px;
}
.personal-info div{
    display: flex;
    gap: 4px;
    margin-top: 11px;
}
footer{
    background-color: var(--main-color);
    padding: 77px 0px;
}
.footer-subcribe-div-wrapper{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.footer-first-div{
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
}
.footer-subcribe-div-title h3{
    font-size: 18px;
    line-height: 20px;
    color: white;
}
.footer-subcribe-div-wrapper form{
    position: relative;
}
.footer-subcribe-div-wrapper form input{
    padding: 13px 40px 13px 25px;
    border-radius: 11px;
    border: none;
}
.footer-subcribe-div-wrapper form img{
    position: absolute;
    right: 115px;
    top: 50%;
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
    cursor: pointer;
}
.footer-icons{
    display: flex;
    gap: 30px;
}
.footer-lis-div-wrapper{
    display: flex;
    gap: 30px;
}
.footer-lis-div-wrapper ul{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.footer-first-div div address ul{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.footer-lis-div-wrapper ul a{
    text-decoration: none;
    color: white;
}
.footer-first-div div address ul a{
    text-decoration: none;
    color: white;
}
.footer-second-div{
    display: flex;
    justify-content: space-between;
}
.footer-second-div div img{
    width: 150px;
    height: 50px;
}
.footer-alfa-logo{
    display: flex;
    align-items: end;
}
.app-my-store-div{
    display: flex;
    align-items: end;
    gap: 30px;
}
.footer-second-div div ul{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.footer-second-div div ul li{
    text-decoration: none;
    color: white;
}
.burger div{
    display: none;
}
.burger div div{
    width: 30px;
    height: 5px;
    background-color: black;
}
.contact-title-p-div{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-bottom: 81px;
}
.contact-title-p-div h2{
    font-size: 20px;
    line-height: 30px;
}
.contact-title-p-div p{
    font-size: 16;
    line-height: 18px;
    text-align: center;
}
.contact-main-section{
    display: flex;
    gap: 40px;
    background: #FFFFFf;
    box-shadow: 0px 3px 6px #00000029;
    padding: 15px;
}
.contact-information-wrapper{
    background-color: var(--main-color);
    color: white;
    width: 436px;
    padding: 80px 40px 70px 40px;
    border-radius: 10px;
}
.contact-information-title-p h2{
    font-size: 24px;
    margin-bottom: 38px;
}
.contact-information-title-p p{
    font-size: 16px;
    line-height: 20px;
}
.contact-input-div{
    display: flex;
    flex-direction: column;
    margin-top: 87px;
    gap: 62px;
}
.contact-input-div div{
    display: flex;
    align-items: center;
    gap: 33px;
}
.contact-input-div a{
    text-decoration: none;
    color: white;
}   
.contact-footer{
    margin-top: 111px;
}
.inputs-form{
    position: relative;
    display: flex;
    align-items: center;
    display: grid;
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 150px);
    gap: 30px;
}
.inputs-form input{
    border: none;
    border-bottom: 1px solid var(--main-color);
    padding: 10px 15px;
    width: 100%;
}
.inputs-form input::placeholder{
     font-size: 16px;
    line-height: 18px;
}
.inputs-form label{
    display: block;
    font-size: 14px;
    line-height: 16px;
    margin-bottom: 10px;
    color: var(--secondary-color);
}
.inputs-form textarea{
    grid-column: 1/3;
    resize: none;
    border: 1px solid var(--main-color);
    padding: 10px;
    font-size: 18px;
    border-radius: 10px;
}
.inputs-form button{
    position: absolute;
    right: 2%;
    bottom: 0px;
    width: 179px;
    height: 30px;
    border: none;
    background-color: var(--main-color);
    font-size: 15px;
    color: white;
    border-radius: 10px;
    cursor: pointer;
}
/*insurance*/
.insurance-entrance-page-wrapper{
    display: flex;
    align-items: center;
    gap: 50px;
    margin-top: 100px;
    margin-left: 80px;
}

.insurance-entrance-page-texts-div h2{
    text-align: center;
    font-size: 28px;
    line-height: 40px;
}
.insurance-entrance-page-texts-div{
    display: flex;
    flex-direction: column;
    gap: 80px;
    width: 35%;
}
.insurance-entrance-page-texts-div p{
    text-align: center;
    font-size: 20px;
    line-height: 30px;
}
.insurance-entrance-page-texts-div div{
   display: flex;
   justify-content: space-around;
}
.insurance-entrance-page-texts-div div button{
    background-color: var(--main-color);
    color: white;
    border: none;
    padding: 15px;
    border-radius: 8px;
    cursor: pointer;
    text-align: center;
}
.insurance-entrance-page-img-div{
    width: 100%;
    height: 100%;
    padding: 20px 0px 20px 20px;
    background-color: #F4A2B1;
    width: 65%;
}
.insurance-entrance-page-img-div img{
    width: 100%;
    height: 100%;
}
.insurance-for-who-section{
    margin-top: 100px;
    margin-bottom: 70px;
}
.insurance-for-who-card-wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 590px;
    width: 392px;
    padding: 30px;
    background-color: white;
}
.insurance-for-who-card-wrapper h4{
    font-size: 18px;
    line-height: 20px;
    color: var(--main-color);
}
.insurance-for-who-card-wrapper p{
    font-size: 14px;
    line-height: 22px;
    color: var(--secondary-color);
}
.insurance-for-who-card-wrapper button{
    cursor: pointer;
    background-color: var(--main-color);
    color: white;
    border: none;
    padding: 10px;
    border-radius: 10px;
}
.insurance-for-who-card-wrapper img{
    width: 100%;
    border-radius: 6%;
}
.insurance-for-who-card-wrapper p{
    text-align: center;
}
.insurance-for-who-cards-wrapper-div{
    margin-top: 40px;
}
.insurance-for-who-cards-wrapper-div{
    display: flex;
    justify-content: space-around;
}
.choose-program-section{
    margin-top: 80px;
    margin-bottom: 100px;
}
.choose-program-cards-wrapper{
    display: flex;
    justify-content: space-between;
    margin-top: 100px;
}
.choose-program-card-wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.choose-program-card-wrapper h4{
    font-size: 16px;
    line-height: 20px;
    color: white;
}
.choose-program-card-wrapper{
    background-color: var(--main-color);
    padding: 20px;
    width: 300px;
    border-radius: 10px;
}
.choose-program-card-white-div-content{
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: white;
    gap: 20px;
    padding: 15px;
    border-radius: 5px;
}
.choose-program-card-white-div-content div{
    display: flex;
    justify-content: space-between;
}
/*modal*/
.modal-wrapper{
    display: none;
}
.modal-footer-header-styles{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #5c5c5c;
    height: 50px;
}
.active{
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    inset: 0;
    background-color: rgba(124, 92, 92, 0.8);
    z-index: 3;
}
.modal-window{
    position: relative;
    display: flex;
    flex-direction: column;
    width: 50%;
    gap: 30px;
    padding: 40px;
    background-color: white;
}
.modal-window div img{
    position: absolute;
    right: 1%;
    top: 3%;
    width: 30px;
    height: 30px;
}
.open-buttpn-div{
    position: fixed;
    left: 3%;
    bottom: 5%;
    z-index: 2;
}
.open-buttpn-div button{
   background-color: var(--main-color);
   border: none;
   padding: 10px;
   border-radius: 10px;
    color: white;
}
@media (max-width:1360px) {
    .insurance-for-who-section div:nth-child(3){
        display: none;
    }
    .insurance-entrance-page-texts-div div{
        flex-direction: column;
        gap: 20px;
    }
}   
@media (max-width: 1200px) {
    .nav-icons{
        display: none;
    } 
    header nav ul{
        display: flex;
        justify-content: space-between;
    }
    .card-arrow{
        display: none;
    }
    .nini-beradze-profile{
        display: none;
    }
    .nika-beradze-profile{
        display: none;
    }
    .footer-first-div div address{
        display: none;
    }
    .footer-second-div div ul{
        display: none;
    }
    .footer-lis-div-wrapper ul:nth-child(2){
        display: none;
    }
    .third-cards-divs-wrapper div:nth-child(4){
        display: none;
    }
    .servis-cards div:nth-child(4){
        display: none;
    }
    .footer-subcribe-div-wrapper{
        align-items: center;
    }
    .footer-subcribe-div-title h3{
       text-align: center;
    }
    .choose-program-cards-wrapper div:nth-child(1){
        display: none;
        justify-content: space-around;
    }
    .insurance-for-who-cards-wrapper-div div:nth-child(2){
        display: none;
    }
    .footer-subcribe-div-wrapper form img{
        right: 10px;
    }
}
@media (max-width: 768px) {
    header nav .nav-texts{
        display: none;
    }
    header nav .nav-texts.active-nav-texts{
        display: flex;
        flex-direction: column;
        gap: 15px;
        width: 100%;
        text-align: center;
        padding: 10px 10px;
    }
    header nav ul{
        position: absolute;
        left: 5%;
        flex-direction: column;
        background-color: white;
        gap: 20px;
        align-items: flex-start;
        z-index: 3;
        border-radius: 10px;
        padding: 30px;
    }
    .modal-window{
        width: 90%;
    }
    .entrance-page-content-wrapeer{
        margin-top: 100px;
    }
    .burger{
        position: absolute;
        right: 20px;
        top: 20px;
    }
    .burger div{
        display: flex;
        flex-direction: column;
        gap: 3px;
    }
    .entrance-page-content-buttons{
        flex-direction: column;
        align-items: center;
    }
    .main-title{
        font-size: 25px;
    }
    .entrance-page-content-buttons a{
        margin-top: 20px;
    }
    .entrance-page-content{
        gap: 30px;
    }
    .car-insurance-div{
        display: none;  
    }
    .third-cards-divs-wrapper div:nth-child(3){
        display: none;
    }
    .footer-lis-div-wrapper{
        display: none;
    }
    .footer-second-div div:nth-child(2){
        display: none;
    }
    .footer-wrapper{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .contact-information-wrapper{
        display: none;
    }
    .inputs-form{
        height: 600px;
    }
    .insurance-entrance-page-img-div{
        display: none;
    }
    .insurance-entrance-page-wrapper{
        margin: 100px 0px 0px 0px;
        justify-content: center;
    }
    .choose-program-card-wrapper:last-child{
        display: none;
    }
    .choose-program-cards-wrapper{
        justify-content: center;
    }
    .insurance-entrance-page-texts-div{
        margin: 0px;
    }
    .servis-cards-768-remove-card{
        display: none;
    }
}
@media (max-width:480px) {
    .servis-cards-first-card{
        width: 300px;
    }
    .cargo-insurance-div{
        width: 300px;
    }
    .mari-beridzes-card{
        width: 300px;
        display: flex;
        justify-content: center;
    }
    .last-section-card-wrapper{
        width: 280px;
    }
    .main-title{
        font-size: 21px;
    }
    .entrance-page-content-buttons div{
        width: 200px;
    }
    .footer-wrapper{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .servise-p{
        width: 300px;
        text-align: center;
    }
    .services-title{
      font-size: 16px;
    }
    .inputs-form label{
        font-size: 12px;
    }
    .insurance-for-who-card-wrapper{
        width: 100%;
        text-align: center;
    }
    .insurance-entrance-page-texts-div{
        width: 100%;
    }
}
